apps.json (before)
[
  {
    "name": "Netflix MOD",
    "version": "v10.0",
    "category": "Recommend",
    "rating": "4.3",
    "link": "https://yourlink.com/netflix",
    "image": "assets/netflix.jpg"
  },
  {
    "name": "AirtelXstreamPlay",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.5",
    "link": "https://yourlink.com/airtelxstreamplay",
    "image": "assets/airtelxstreamplay.jpg"
  },
  {
    "name": "MX Player",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.6",
    "link": "https://yourlink.com/mxplayer",
    "image": "assets/mxplayer.jpg"
  },
  {
    "name": "Short Dramas",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.4",
    "link": "https://yourlink.com/shortdramas",
    "image": "assets/shortdramas.jpg"
  },
  {
    "name": "QuickTV",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/quicktv",
    "image": "assets/quicktv.jpg"
  },
  {
    "name": "Xvideos",
    "version": "v1.0",
    "category": "Adult",
    "rating": "4.0",
    "link": "https://yourlink.com/xvideos",
    "image": "assets/xvideos.jpg"
  },
  {
    "name": "Apple Music",
    "version": "v1.0",
    "category": "Music",
    "rating": "4.8",
    "link": "https://yourlink.com/applemusic",
    "image": "assets/applemusic.jpg"
  },
  {
    "name": "VideoGPT",
    "version": "v1.0",
    "category": "AI Tools",
    "rating": "4.5",
    "link": "https://yourlink.com/videogpt",
    "image": "assets/videogpt.jpg"
  },
  {
    "name": "Hoichoi",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.6",
    "link": "https://yourlink.com/hoichoi",
    "image": "assets/hoichoi.jpg"
  },
  {
    "name": "Dooflix",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.3",
    "link": "https://yourlink.com/dooflix",
    "image": "assets/dooflix.jpg"
  },
  {
    "name": "Waah",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.1",
    "link": "https://yourlink.com/waah",
    "image": "assets/waah.jpg"
  },
  {
    "name": "Vega",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.3",
    "link": "https://yourlink.com/vega",
    "image": "assets/vega.jpg"
  },
  {
    "name": "CineTV",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/cinetv",
    "image": "assets/cinetv.jpg"
  },
  {
    "name": "Gpay Spoof",
    "version": "v1.0",
    "category": "Tools",
    "rating": "3.9",
    "link": "https://yourlink.com/gpayspoof",
    "image": "assets/gpayspoof.jpg"
  },
  {
    "name": "Vanced",
    "version": "v1.0",
    "category": "Media",
    "rating": "4.7",
    "link": "https://yourlink.com/vanced",
    "image": "assets/vanced.jpg"
  },
  {
    "name": "Sosalkino",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.1",
    "link": "https://yourlink.com/sosalkino",
    "image": "assets/sosalkino.jpg"
  },
  {
    "name": "Kuku FM",
    "version": "v1.0",
    "category": "Audio",
    "rating": "4.7",
    "link": "https://yourlink.com/kukufm",
    "image": "assets/kukufm.jpg"
  },
  {
    "name": "Kuku TV",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.3",
    "link": "https://yourlink.com/kukutv",
    "image": "assets/kukutv.jpg"
  },
  {
    "name": "Lovenasha",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.1",
    "link": "https://yourlink.com/lovenasha",
    "image": "assets/lovenasha.jpg"
  },
  {
    "name": "Guru",
    "version": "v1.0",
    "category": "Education",
    "rating": "4.0",
    "link": "https://yourlink.com/guru",
    "image": "assets/guru.jpg"
  },
  {
    "name": "Testbook",
    "version": "v1.0",
    "category": "Education",
    "rating": "4.5",
    "link": "https://yourlink.com/testbook",
    "image": "assets/testbook.jpg"
  },
  {
    "name": "Netmirror",
    "version": "v1.0",
    "category": "Tools",
    "rating": "4.2",
    "link": "https://yourlink.com/netmirror",
    "image": "assets/netmirror.jpg"
  },
  {
    "name": "Prime Video",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.8",
    "link": "https://yourlink.com/primevideo",
    "image": "assets/primevideo.jpg"
  },
  {
    "name": "Spotify",
    "version": "v1.0",
    "category": "Music",
    "rating": "4.9",
    "link": "https://yourlink.com/spotify",
    "image": "assets/spotify.jpg"
  },
  {
    "name": "Tufan Bomber",
    "version": "v1.0",
    "category": "Tools",
    "rating": "4.0",
    "link": "https://yourlink.com/tufanbomber",
    "image": "assets/tufanbomber.jpg"
  },
  {
    "name": "PrimeShots",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.3",
    "link": "https://yourlink.com/primeshots",
    "image": "assets/primeshots.jpg"
  },
  {
    "name": "Bolo English",
    "version": "v1.0",
    "category": "Education",
    "rating": "4.2",
    "link": "https://yourlink.com/boloenglish",
    "image": "assets/boloenglish.jpg"
  },
  {
    "name": "Creart",
    "version": "v1.0",
    "category": "Design",
    "rating": "4.3",
    "link": "https://yourlink.com/creart",
    "image": "assets/creart.jpg"
  },
  {
    "name": "PPcine",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/ppcine",
    "image": "assets/ppcine.jpg"
  },
  {
    "name": "PhonePe",
    "version": "v1.0",
    "category": "Finance",
    "rating": "4.6",
    "link": "https://yourlink.com/phonepe",
    "image": "assets/phonepe.jpg"
  },
  {
    "name": "OnlyFans",
    "version": "v1.0",
    "category": "Adult",
    "rating": "4.0",
    "link": "https://yourlink.com/onlyfans",
    "image": "assets/onlyfans.jpg"
  },
  {
    "name": "BillaTV",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.1",
    "link": "https://yourlink.com/billatv",
    "image": "assets/billatv.jpg"
  },
  {
    "name": "Xon",
    "version": "v1.0",
    "category": "Tools",
    "rating": "4.0",
    "link": "https://yourlink.com/xon",
    "image": "assets/xon.jpg"
  },
  {
    "name": "WePhone",
    "version": "v1.0",
    "category": "Communication",
    "rating": "4.4",
    "link": "https://yourlink.com/wephone",
    "image": "assets/wephone.jpg"
  },
  {
    "name": "Hungama",
    "version": "v1.0",
    "category": "Music",
    "rating": "4.3",
    "link": "https://yourlink.com/hungama",
    "image": "assets/hungama.jpg"
  },
  {
    "name": "AllinOne",
    "version": "v1.0",
    "category": "Tools",
    "rating": "4.1",
    "link": "https://yourlink.com/allinone",
    "image": "assets/allinone.jpg"
  },
  {
    "name": "DangalPlay",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/dangalplay",
    "image": "assets/dangalplay.jpg"
  },
  {
    "name": "ZeeFlix",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/zeeflix",
    "image": "assets/zeeflix.jpg"
  },
  {
    "name": "OttPlay",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.3",
    "link": "https://yourlink.com/ottplay",
    "image": "assets/ottplay.jpg"
  },
  {
    "name": "JioHotstar",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.7",
    "link": "https://yourlink.com/jiohotstar",
    "image": "assets/jiohotstar.jpg"
  },
  {
    "name": "Hentaistar",
    "version": "v1.0",
    "category": "Adult",
    "rating": "3.9",
    "link": "https://yourlink.com/hentaistar",
    "image": "assets/hentaistar.jpg"
  },
  {
    "name": "MovieBox",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/moviebox",
    "image": "assets/moviebox.jpg"
  },
  {
    "name": "Discovery+",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.4",
    "link": "https://yourlink.com/discoveryplus",
    "image": "assets/discoveryplus.jpg"
  },
  {
    "name": "Viralo",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.1",
    "link": "https://yourlink.com/viralo",
    "image": "assets/viralo.jpg"
  },
  {
    "name": "SonyLiv",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.5",
    "link": "https://yourlink.com/sonyliv",
    "image": "assets/sonyliv.jpg"
  },
  {
    "name": "ALTBalaji",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/altbalaji",
    "image": "assets/altbalaji.jpg"
  },
  {
    "name": "Remini",
    "version": "v1.0",
    "category": "Tools",
    "rating": "4.6",
    "link": "https://yourlink.com/remini",
    "image": "assets/remini.jpg"
  },
  {
    "name": "Seekho",
    "version": "v1.0",
    "category": "Education",
    "rating": "4.3",
    "link": "https://yourlink.com/seekho",
    "image": "assets/seekho.jpg"
  },
  {
    "name": "Adult GEN",
    "version": "v1.0",
    "category": "Adult",
    "rating": "3.8",
    "link": "https://yourlink.com/adultgen",
    "image": "assets/adultgen.jpg"
  },
  {
    "name": "Atrangii",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.0",
    "link": "https://yourlink.com/atrangii",
    "image": "assets/atrangii.jpg"
  },
  {
    "name": "PlayBoxTV",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.1",
    "link": "https://yourlink.com/playboxtv",
    "image": "assets/playboxtv.jpg"
  },
  {
    "name": "TestRanking",
    "version": "v1.0",
    "category": "Education",
    "rating": "4.2",
    "link": "https://yourlink.com/testranking",
    "image": "assets/testranking.jpg"
  },
  {
    "name": "Capcut",
    "version": "v1.0",
    "category": "Editing",
    "rating": "4.7",
    "link": "https://yourlink.com/capcut",
    "image": "assets/capcut.jpg"
  },
  {
    "name": "Eroflix",
    "version": "v1.0",
    "category": "Adult",
    "rating": "3.9",
    "link": "https://yourlink.com/eroflix",
    "image": "assets/eroflix.jpg"
  },
  {
    "name": "Pdablu",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.0",
    "link": "https://yourlink.com/pdablu",
    "image": "assets/pdablu.jpg"
  },
  {
    "name": "Toon Network",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.3",
    "link": "https://yourlink.com/toonnetwork",
    "image": "assets/toonnetwork.jpg"
  },
  {
    "name": "SpecialEffects",
    "version": "v1.0",
    "category": "Editing",
    "rating": "4.4",
    "link": "https://yourlink.com/specialeffects",
    "image": "assets/specialeffects.jpg"
  },
  {
    "name": "IstreamFlare",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.1",
    "link": "https://yourlink.com/istreamflare",
    "image": "assets/istreamflare.jpg"
  },
  {
    "name": "Amazon MiniTV",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.6",
    "link": "https://yourlink.com/amazonminitv",
    "image": "assets/amazonminitv.jpg"
  },
  {
    "name": "Buzzerflix",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/buzzerflix",
    "image": "assets/buzzerflix.jpg"
  },
  {
    "name": "FlixFox",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/flixfox",
    "image": "assets/flixfox.jpg"
  }
]

apps.json (after)
const apps = [
  {
    "name": "Netflix MOD",
    "version": "v10.0",
    "category": "Recommend",
    "rating": "4.3",
    "link": "https://yourlink.com/netflix",
    "image": "assets/netflix.jpg"
  },
  {
    "name": "AirtelXstreamPlay",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.5",
    "link": "https://yourlink.com/airtelxstreamplay",
    "image": "assets/airtelxstreamplay.jpg"
  },
  {
    "name": "MX Player",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.6",
    "link": "https://yourlink.com/mxplayer",
    "image": "assets/mxplayer.jpg"
  },
  {
    "name": "Short Dramas",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.4",
    "link": "https://yourlink.com/shortdramas",
    "image": "assets/shortdramas.jpg"
  },
  {
    "name": "QuickTV",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/quicktv",
    "image": "assets/quicktv.jpg"
  },
  {
    "name": "Xvideos",
    "version": "v1.0",
    "category": "Adult",
    "rating": "4.0",
    "link": "https://yourlink.com/xvideos",
    "image": "assets/xvideos.jpg"
  },
  {
    "name": "Apple Music",
    "version": "v1.0",
    "category": "Music",
    "rating": "4.8",
    "link": "https://yourlink.com/applemusic",
    "image": "assets/applemusic.jpg"
  },
  {
    "name": "VideoGPT",
    "version": "v1.0",
    "category": "AI Tools",
    "rating": "4.5",
    "link": "https://yourlink.com/videogpt",
    "image": "assets/videogpt.jpg"
  },
  {
    "name": "Hoichoi",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.6",
    "link": "https://yourlink.com/hoichoi",
    "image": "assets/hoichoi.jpg"
  },
  {
    "name": "Dooflix",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.3",
    "link": "https://yourlink.com/dooflix",
    "image": "assets/dooflix.jpg"
  },
  {
    "name": "Waah",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.1",
    "link": "https://yourlink.com/waah",
    "image": "assets/waah.jpg"
  },
  {
    "name": "Vega",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.3",
    "link": "https://yourlink.com/vega",
    "image": "assets/vega.jpg"
  },
  {
    "name": "CineTV",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/cinetv",
    "image": "assets/cinetv.jpg"
  },
  {
    "name": "Gpay Spoof",
    "version": "v1.0",
    "category": "Tools",
    "rating": "3.9",
    "link": "https://yourlink.com/gpayspoof",
    "image": "assets/gpayspoof.jpg"
  },
  {
    "name": "Vanced",
    "version": "v1.0",
    "category": "Media",
    "rating": "4.7",
    "link": "https://yourlink.com/vanced",
    "image": "assets/vanced.jpg"
  },
  {
    "name": "Sosalkino",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.1",
    "link": "https://yourlink.com/sosalkino",
    "image": "assets/sosalkino.jpg"
  },
  {
    "name": "Kuku FM",
    "version": "v1.0",
    "category": "Audio",
    "rating": "4.7",
    "link": "https://yourlink.com/kukufm",
    "image": "assets/kukufm.jpg"
  },
  {
    "name": "Kuku TV",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.3",
    "link": "https://yourlink.com/kukutv",
    "image": "assets/kukutv.jpg"
  },
  {
    "name": "Lovenasha",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.1",
    "link": "https://yourlink.com/lovenasha",
    "image": "assets/lovenasha.jpg"
  },
  {
    "name": "Guru",
    "version": "v1.0",
    "category": "Education",
    "rating": "4.0",
    "link": "https://yourlink.com/guru",
    "image": "assets/guru.jpg"
  },
  {
    "name": "Testbook",
    "version": "v1.0",
    "category": "Education",
    "rating": "4.5",
    "link": "https://yourlink.com/testbook",
    "image": "assets/testbook.jpg"
  },
  {
    "name": "Netmirror",
    "version": "v1.0",
    "category": "Tools",
    "rating": "4.2",
    "link": "https://yourlink.com/netmirror",
    "image": "assets/netmirror.jpg"
  },
  {
    "name": "Prime Video",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.8",
    "link": "https://yourlink.com/primevideo",
    "image": "assets/primevideo.jpg"
  },
  {
    "name": "Spotify",
    "version": "v1.0",
    "category": "Music",
    "rating": "4.9",
    "link": "https://yourlink.com/spotify",
    "image": "assets/spotify.jpg"
  },
  {
    "name": "Tufan Bomber",
    "version": "v1.0",
    "category": "Tools",
    "rating": "4.0",
    "link": "https://yourlink.com/tufanbomber",
    "image": "assets/tufanbomber.jpg"
  },
  {
    "name": "PrimeShots",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.3",
    "link": "https://yourlink.com/primeshots",
    "image": "assets/primeshots.jpg"
  },
  {
    "name": "Bolo English",
    "version": "v1.0",
    "category": "Education",
    "rating": "4.2",
    "link": "https://yourlink.com/boloenglish",
    "image": "assets/boloenglish.jpg"
  },
  {
    "name": "Creart",
    "version": "v1.0",
    "category": "Design",
    "rating": "4.3",
    "link": "https://yourlink.com/creart",
    "image": "assets/creart.jpg"
  },
  {
    "name": "PPcine",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/ppcine",
    "image": "assets/ppcine.jpg"
  },
  {
    "name": "PhonePe",
    "version": "v1.0",
    "category": "Finance",
    "rating": "4.6",
    "link": "https://yourlink.com/phonepe",
    "image": "assets/phonepe.jpg"
  },
  {
    "name": "OnlyFans",
    "version": "v1.0",
    "category": "Adult",
    "rating": "4.0",
    "link": "https://yourlink.com/onlyfans",
    "image": "assets/onlyfans.jpg"
  },
  {
    "name": "BillaTV",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.1",
    "link": "https://yourlink.com/billatv",
    "image": "assets/billatv.jpg"
  },
  {
    "name": "Xon",
    "version": "v1.0",
    "category": "Tools",
    "rating": "4.0",
    "link": "https://yourlink.com/xon",
    "image": "assets/xon.jpg"
  },
  {
    "name": "WePhone",
    "version": "v1.0",
    "category": "Communication",
    "rating": "4.4",
    "link": "https://yourlink.com/wephone",
    "image": "assets/wephone.jpg"
  },
  {
    "name": "Hungama",
    "version": "v1.0",
    "category": "Music",
    "rating": "4.3",
    "link": "https://yourlink.com/hungama",
    "image": "assets/hungama.jpg"
  },
  {
    "name": "AllinOne",
    "version": "v1.0",
    "category": "Tools",
    "rating": "4.1",
    "link": "https://yourlink.com/allinone",
    "image": "assets/allinone.jpg"
  },
  {
    "name": "DangalPlay",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/dangalplay",
    "image": "assets/dangalplay.jpg"
  },
  {
    "name": "ZeeFlix",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/zeeflix",
    "image": "assets/zeeflix.jpg"
  },
  {
    "name": "OttPlay",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.3",
    "link": "https://yourlink.com/ottplay",
    "image": "assets/ottplay.jpg"
  },
  {
    "name": "JioHotstar",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.7",
    "link": "https://yourlink.com/jiohotstar",
    "image": "assets/jiohotstar.jpg"
  },
  {
    "name": "Hentaistar",
    "version": "v1.0",
    "category": "Adult",
    "rating": "3.9",
    "link": "https://yourlink.com/hentaistar",
    "image": "assets/hentaistar.jpg"
  },
  {
    "name": "MovieBox",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/moviebox",
    "image": "assets/moviebox.jpg"
  },
  {
    "name": "Discovery+",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.4",
    "link": "https://yourlink.com/discoveryplus",
    "image": "assets/discoveryplus.jpg"
  },
  {
    "name": "Viralo",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.1",
    "link": "https://yourlink.com/viralo",
    "image": "assets/viralo.jpg"
  },
  {
    "name": "SonyLiv",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.5",
    "link": "https://yourlink.com/sonyliv",
    "image": "assets/sonyliv.jpg"
  },
  {
    "name": "ALTBalaji",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/altbalaji",
    "image": "assets/altbalaji.jpg"
  },
  {
    "name": "Remini",
    "version": "v1.0",
    "category": "Tools",
    "rating": "4.6",
    "link": "https://yourlink.com/remini",
    "image": "assets/remini.jpg"
  },
  {
    "name": "Seekho",
    "version": "v1.0",
    "category": "Education",
    "rating": "4.3",
    "link": "https://yourlink.com/seekho",
    "image": "assets/seekho.jpg"
  },
  {
    "name": "Adult GEN",
    "version": "v1.0",
    "category": "Adult",
    "rating": "3.8",
    "link": "https://yourlink.com/adultgen",
    "image": "assets/adultgen.jpg"
  },
  {
    "name": "Atrangii",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.0",
    "link": "https://yourlink.com/atrangii",
    "image": "assets/atrangii.jpg"
  },
  {
    "name": "PlayBoxTV",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.1",
    "link": "https://yourlink.com/playboxtv",
    "image": "assets/playboxtv.jpg"
  },
  {
    "name": "TestRanking",
    "version": "v1.0",
    "category": "Education",
    "rating": "4.2",
    "link": "https://yourlink.com/testranking",
    "image": "assets/testranking.jpg"
  },
  {
    "name": "Capcut",
    "version": "v1.0",
    "category": "Editing",
    "rating": "4.7",
    "link": "https://yourlink.com/capcut",
    "image": "assets/capcut.jpg"
  },
  {
    "name": "Eroflix",
    "version": "v1.0",
    "category": "Adult",
    "rating": "3.9",
    "link": "https://yourlink.com/eroflix",
    "image": "assets/eroflix.jpg"
  },
  {
    "name": "Pdablu",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.0",
    "link": "https://yourlink.com/pdablu",
    "image": "assets/pdablu.jpg"
  },
  {
    "name": "Toon Network",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.3",
    "link": "https://yourlink.com/toonnetwork",
    "image": "assets/toonnetwork.jpg"
  },
  {
    "name": "SpecialEffects",
    "version": "v1.0",
    "category": "Editing",
    "rating": "4.4",
    "link": "https://yourlink.com/specialeffects",
    "image": "assets/specialeffects.jpg"
  },
  {
    "name": "IstreamFlare",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.1",
    "link": "https://yourlink.com/istreamflare",
    "image": "assets/istreamflare.jpg"
  },
  {
    "name": "Amazon MiniTV",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.6",
    "link": "https://yourlink.com/amazonminitv",
    "image": "assets/amazonminitv.jpg"
  },
  {
    "name": "Buzzerflix",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/buzzerflix",
    "image": "assets/buzzerflix.jpg"
  },
  {
    "name": "FlixFox",
    "version": "v1.0",
    "category": "Entertainment",
    "rating": "4.2",
    "link": "https://yourlink.com/flixfox",
    "image": "assets/flixfox.jpg"
  },
];

apps.json (diff)
@@ -1,4 +1,4 @@
-[
+const apps = [
   {
     "name": "Netflix MOD",
     "version": "v10.0",
@@ -486,5 +486,5 @@
     "rating": "4.2",
     "link": "https://yourlink.com/flixfox",
     "image": "assets/flixfox.jpg"
-  }
-]
+  },
+];
